{
  "schemaVersion": 1,
  "id": "integrated-paper",
  "version": "${version}",
  "name": "Integrated Paper",
  "description": "Replace integrated server with Paper. (Allows use of Paper plugins.)",
  "authors": ["archiso86"],
  "license": "CC0-1.0",
  "icon": "assets/integrated-paper/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["io.github.archiso86.paper.client.IntegratedPaperClient"],
    "modmenu": ["io.github.archiso86.paper.client.IntegratedPaperModMenu"]
  },
  "mixins": [
    {
      "config": "integrated-paper.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.9.3+26.1-fabric"
  },
  "suggests": {
    "modmenu": "*"
  }
}
